# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Formal Verification for JavaScript Regular Expressions"
maintainer: ["Aurèle Barrière"]
authors: ["Aurèle Barrière" "Victor Deng" "Clément Pit-Claudel"]
license: "MIT"
homepage: "https://github.com/epfl-systemf/Linden"
bug-reports: "https://github.com/epfl-systemf/Linden/issues"
depends: [
  "dune" {>= "3.21"}
  "rocq-prover" {= "9.0.0"}
  "warblre" {= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
